<html>
    <head>
        <title>Tyler Dufalla</title>
        <link rel="stylesheet" href="index.css">
        <link rel="icon" type="image/png" sizes="32x32" href="media/favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="media/favicons/favicon-16x16.png">
        <link rel="icon" type="image/png" sizes="180x180" href="media/favicons/apple-touch-icon.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            @keyframes fadeIn {
                from { opacity: 0; }
                to { opacity: 1; }
            }
            body {
                animation: fadeIn 1s ease-in forwards;
            }
        </style>
    </head>
    <body>
        <div class="center-container">
            <img src="media/animatedlogo.gif" height="250" width="250" alt="logo">
            <a href="home.html" style="text-decoration: none;"><p style="font-family:'Courier New', Courier, monospace; color:gray;">[ enter ]</p></a>
        </div>
    </body>
</html>